# Required

APP_ID=
PUBLIC_KEY=
BOT_TOKEN=

# Recommended for local development

GUILD_ID=

# Not Required

SENTRY_DSN=
INSTATUS_WEBHOOK=

TOPGG_WEBHOOK_CIPHER=
TOPGG_WEBHOOK_SECRET=

# Feature flags

GLOBAL=1
GACHA=1
TRADING=1
STEALING=1
SYNTHESIS=1
COMMUNITY_PACKS=1
COMBAT=1

# /now notice

NOTICE=